BCRYPT_SALT=10
JWT_SECRET=mfefkuhi345bhf543fdo3k2rjkofn2mbikb19rh
NODE_ENV=development
DATABASE_URL_LOCAL=mysql://root:@localhost:3306/app_grafics
DATABASE_URL_PROD=mysql://root:password@containers-us-west-207.railway.app:7890/railway
DATABASE_URL=${DATABASE_URL_LOCAL}