BCRYPT_SALT=10
JWT_SECRET=mfefkuhi345bhf543fdo3k2rjkofn2mbikb19rh
NODE_ENV=production
DATABASE_URL=mysql://root:@localhost:3306/app_grafics
DATABASE_URL_PROD=mysql://usuario:contraseña@host:puerto/basededatos